<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>Contador de cliques</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 3rem;
            background-color: rgb(15, 147, 180);
            color: white;
            height: 100vh;
        }

        h1 {
            font-family: "Lobster", sans-serif;
            font-size: 3rem;
            font-weight: lighter;
        }

        input.style-btn {
            font-size: 1.1rem;
            padding: 1.3rem;
            border: none;
            box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.637);
            border-radius: 0.7rem;
            margin: 1rem;
        }

        input.style-btn:hover {
            background-color: rgb(214, 211, 211);
            color: white;
        }

        section {
            margin: 2rem auto 10rem;
            font-size: 1.3rem;
        }

        mark {
            background-color: beige;
            border-radius: 50%;
            padding: 0.3rem;
        }

        footer {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Contador de cliques</h1>
    <p>
        <input id="add-btn" class="style-btn" type="button" value="Clique em mim">
        <input id="clean-btn" class="style-btn" type="button" value="Zerar o contador">
    </p>
    <section id="res">
        <p>
            <label for="isoma">O contador está com 
                <output name="soma" id="isoma"><mark>0</mark></output> cliques.
            </label>
        </p>
    </section>

    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>

    <script>
        let add = document.querySelector('#add-btn')
        let clean = document.querySelector('#clean-btn')
        let res = document.querySelector('#isoma')
        let c = 0

        add.addEventListener('click', somar)
        clean.addEventListener('click', limpar)

        function somar() {
            c++ // ou c = c++
            res.innerHTML = `<mark>${c}</mark>`
        }

        function limpar() {
            c = 0
            res.innerHTML = "<mark>0</mark>"
        }
    </script>
</body>
</html>