<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>JavaScript Externo</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 3rem;
            background-color: rgb(15, 147, 180);
            color: white;
            height: 100vh;
        }

        h1 {
            font-family: "Lobster", sans-serif;
            font-size: 3rem;
            font-weight: lighter;
        }

        p {
            font-size: 1.2rem;
        }

        .style-btn {
            font-size: 1.1rem;
            padding: 1.3rem;
            border: none;
            box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.637);
            border-radius: 0.7rem;
            margin: 0.5rem;
        }

        .style-btn:hover {
            background-color: rgb(214, 211, 211);
            color: white;
        }

        section {
            margin: 2rem auto;
            font-size: 1.1rem;
        }

        mark {
            background-color: beige;
            border-radius: 50%;
            padding: 0.3rem;
        }
    </style>
</head>
<body>
    <h1>JavaScript Externo</h1>
    <p>
        <button class="style-btn" type="submit" value="primeiro botão.">Ação 1</button>
        <button class="style-btn" type="submit" value="segundo botão.">Ação 2</button>
        <button class="style-btn" type="submit" value="terceiro botão.">Ação 3</button>
        <button class="style-btn" type="submit" value="quarto botão.">Ação 4</button>
    </p>
    <p>Aqui vou registrar suas ações com os botões acima.</p>
    <section id="res">

    </section>
    <script>
        let bottons = document.querySelectorAll('.style-btn')
        let res = document.querySelector('#res')

        bottons.forEach((botton) => {
            botton.addEventListener('click', () => {
                res.innerHTML += `<p>Você clicou no ${botton.value}</p>`
            })
        })
    </script>
</body>
</html>