<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Contando de 10 a 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 3rem;
            background-color: rgb(96, 159, 170);
            color: white;
            height: 100vh;
        }

        input#button {
            padding: 1rem;
            border: none;
            box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.637);
            border-radius: 0.7rem;
        }

        input#button:hover {
            background-color: rgb(168, 166, 166);
            color: white;
        }

        section {
            margin: 2rem auto 10rem;
        }

        h1 {
            font-family: "Lobster", sans-serif;
            font-size: 2rem;
        }

        h2 {
            font-family: "Lobster", sans-serif;
            font-size: 1.2rem;
            font-weight: 300;
        }

        #res p::after {
            content: "_";
            display: inline-block;
            animation: cursor 0.7s steps(2) infinite;
        }

        @keyframes cursor {
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        footer {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Contagem regressiva de 10 a 1</h1>
    <input id="button" type="button" value="Contar de 10 a 1">
    <section id="res">
        <p>Aperte o botão acima para contar</p>
    </section>

    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>

    <script>
        let buttton = document.querySelector('#button')
        let res = document.querySelector('#res')

        buttton.addEventListener('click', contar)

        function contar() {

            res.innerHTML += `<h2>Contagem Regressiva de 10 a 1</h2>`

            for (let c = 10; 1 <= c; c--) {
                res.innerHTML += `${c} &#x1F449`
            }
            res.innerHTML += `&#x1F3C1;`
        }
    </script>

</body>
</html>