<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>Contando de 1 a 10</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 3rem;
            background-color: rgb(14, 124, 82);
            color: white;
            width: 100vw;
            height: 100vh;
        }

        input#button {
            font-size: 1.1rem;
            padding: 1.3rem;
            border: none;
            box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.637);
            border-radius: 0.7rem;
        }

        input#button:hover {
            background-color: rgba(168, 166, 166, 0.76);
            color: white;
        }

        section {
            margin: 2rem auto 10rem;
        }

        h1 {
            font-family: "Lobster", sans-serif;
            font-size: 2.6rem;
        }

        h2 {
            font-family: "Lobster", sans-serif;
        }

        #res p::after {
            content: "_";
            display: inline-block;
            animation: cursor 0.7s steps(2) infinite;
        }

        @keyframes cursor {
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        footer {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>Contando de 1 a 10</h1>
    <input id="button" type="button" value="Contar de 1 a 10">

    <section id="res">
        <p>Aperte o botão acima para contar</p>
    </section>

    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>

    <script>
        let button = document.querySelector('#button')
        let res = document.querySelector('#res')

        button.addEventListener('click', contar)

        function contar() {

            res.innerHTML += `<h2>Contando de 1 até 10</h2>`

            for (let c = 1; c <= 10; c++) {
                res.innerHTML += `${c} &#x1F449;`
            }
            res.innerHTML += `&#x1F3C1;`
        }
    </script>
</body>
</html>