<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>Calculando a Idade</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 3rem;
            background-color: rgb(139, 197, 175);
            color: white;
            height: 100vh;
        }

        input#button {
            font-size: 1.1rem;
            padding: 1.3rem;
            border: none;
            box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.637);
            border-radius: 0.7rem;
        }

        input#button:hover {
            background-color: rgb(168, 166, 166);
            color: white;
        }

        section {
            margin: 2rem auto 10rem;
        }

        h1 {
        font-family: "Lobster", sans-serif;
        font-size: 2.6rem;
    }

        #res p::after {
            content: "_";
            display: inline-block;
            animation: cursor 0.7s steps(2) infinite;
        }

        @keyframes cursor {
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        span {
            font-weight: 700;
            color: #453C29;
            text-decoration: underline;
        }

        footer {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Calculando a Idade</h1>
    <input id="button" type="button" value="Iniciar">
    <section id="res">
        <p>Aqui vai aparecer algo</p>
    </section>

    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>

    <script>
        let button = document.querySelector('#button')
        let res = document.querySelector('#res')

        let now = new Date()
        let year = now.getFullYear()

        button.addEventListener('click', calcular)

        function calcular() {
            let birth = prompt('Em que ano você nasceu?').trim()

            if (birth === "" || isNaN(Number(birth)) || Number(birth) === 0) {
                alert('[ERRO] Digite um ano válido!')
            } else {
                res.innerHTML = `
                <p>Quem nasceu em ${birth} vai completar <span>${year - birth}</span> anos em ${year}</P>`
            }
        }
    </script>
</body>
</html>